#Maven download properties
#Thu Mar 21 15:56:13 CST 2019
verifyDownload=false
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.2.1/apache-maven-3.2.1-bin.zip
